# zxing-android-embedded

./: README.md  build.gradle  gradle.properties  upload.gradle
gradle/wrapper/: gradle-wrapper.properties
zxing-android-embedded/: build.gradle
zxing-android-embedded/src/com/journeyapps/barcodescanner/: DecoratedBarcodeView.java  ViewfinderView.java
