org.gradle.jvmargs=-Xmx1536M

# 私有仓库信息
MVN_REPOSITORY_URL = file:///Users/pcqpcq/Documents/mvn-repo/releases/
MVN_USER_NAME =
MVN_PASSWORD =

# 当前Archive的信息
POM_GROUP_ID = com.journeyapps
POM_ARTIFACT_ID = zxing-android-embedded
POM_VERSION = 3.6.1